<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <style>
    .container {
      width: calc(100% - 20px);
      max-width: 1000px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .delete-button {
      background-color: transparent;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }

    .delete-icon {
      width: 15px;
      height: 15px;
      fill: black;
    }

    .html-fragment {
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
      padding: 5px;
      margin: 5px 0;
      border-radius: 3px;
    }

    label {
      text-align: left;
      margin-right: 10px;
      white-space: nowrap;
    }

    input {
      flex: 1;
    }

    .add {
      display: block;
      width: calc(100% - 20px);
      max-width: 1000px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!--code-->
  <!--innumerable-->
  <!--numerable-->
  <button onclick="send();">Print</button>
</body>

</html>